<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conhecimentos</title>
    <style>
        body {
            display: flex;
            margin: 0;
        }

        .nav {

            display: flex;
            flex-direction: column;
            width: 25%;
            min-height: 100vh;
            background-color: chocolate;
            align-items: center;
        }

        .nav img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            margin-top: 50%;
            justify-content: center;
            border: 5px solid #da8313;
            object-fit: cover;
            object-position: top;


        }

        .nav a {
            margin-top: 20px;
            padding: 0;
            background: none;
            border: none;
            color: aliceblue;
            font-weight: bold;
            text-align: center;
            cursor: pointer;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
        }

        .conhecimentos {
            margin-top: 25vh;
            margin-left: 30px;
        }

        h1 {
            color: #bac3ce;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 50px;
            margin-top: 0;
            margin-bottom: 0;
        }
    </style>


</head>

<body>
    <div class="nav">
        <img src="./imgens/foto1.jpeg" />
        <a href="index.html"> SOBRE</a>
        <a href="conhecimentos.html">CONHECIMENTOS</a>
        <a href="objetivo.html">OBJETIVO</a>
    </div>
    <div class="conhecimentos">

        <h1>CSS</h1>
        <h1>HTML</h1>
        <h1>JavaScript</h1>

    </div>



    </div>

</body>

</html>