<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        body {
            display: flex;
            margin: 0;
        }

        .nav {

            display: flex;
            flex-direction: column;
            width: 25%;
            min-height: 100vh;
            background-color: chocolate;
            align-items: center;
        }

        .nav img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            margin-top: 50%;
            justify-content: center;
            border: 5px solid #da8313;
            object-fit: cover;
            object-position: top;

        }


        .nav a {
            margin-top: 20px;
            padding: 0;
            background: none;
            border: none;
            color: aliceblue;
            font-weight: bold;
            text-align: center;
            cursor: pointer;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
        }

        .sobre {
            margin-top: 20vh;
            margin-left: 30px;
        }

        .dados {
            padding: 0;
            margin-top: 2px;
            width: 700px;
        }

        h1 {
            color: chocolate;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            padding: 0;
            margin-bottom: 0;
            font-size: 50px;
        }

        .black {
            color: black;
        }

        .email {
            color: chocolate;
        }

        h2 {
            margin: 0;
            padding: 0;
            font-size: 13px;
            font-family: Arial, Helvetica, sans-serif;
        }

        h3 {
            margin-top: 90px;
            font-size: 13px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .redsocial img {
            border-radius: 100%;
            width: 40px;
            height: 40px;
            margin-right: 30px;
            margin-top: 50px;
            filter: grayscale(1)
        }
    </style>


</head>

<body>
    <div class="nav">
        <img src="./imgens/foto1.jpeg" />
        <a href="index.html"> SOBRE</a>
        <a href="conhecimentos.html">CONHECIMENTOS</a>
        <a href="objetivo.html">OBJETIVO</a>
    </div>
    <div class="sobre">
        <div class="dados">
            <h1><span class="black">WESLEY</span> SILVA MOREIRA</h1>
            <h2>RUA LAGOA FORMOSA QD 37 LOTE 20 CASA 02 GOIÂNIA-GOIAS <span class="email">WESLEYNUI40@GMAIL.COM</span>
            </h2>
        </div>
        <h3>Eu sou uma pessoa extremamente alegre, extrovertida de bem com a vida que sempre procura ver o lado positivo
            em todas as situações da vida.</h3>
        <div class="redsocial">
            <a href="https://instagram.com/wesleymatheus_23?igshid=NGExMmI2YTkyZg=="><img
                    src="./imgens/instagram.png"></a>
            <a href="https://www.linkedin.com/in/wesley-moreira-técnico-de-edificações"><img
                    src="./imgens/linkdin.jpg"></a>
            <a href="https://www.facebook.com/wesleymoreira1979?mibextid=ZbWKwL"><img src="./imgens/facebook.png"></a>
        </div>
    </div>



    </div>

</body>

</html>