<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Objetivos</title>
    <style>
        body {
            display: flex;
            margin: 0;
        }

        .nav {

            display: flex;
            flex-direction: column;
            width: 25%;
            min-height: 100vh;
            background-color: chocolate;
            align-items: center;
        }

        .nav img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            margin-top: 50%;
            justify-content: center;
            border: 5px solid #da8313;
            object-fit: cover;
            object-position: top;


        }

        .nav a {
            margin-top: 20px;
            padding: 0;
            background: none;
            border: none;
            color: aliceblue;
            font-weight: bold;
            text-align: center;
            cursor: pointer;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
        }

        .objetivos {
            margin-top: 25vh;
            margin-left: 30px;
            width: 75%;
            margin-right: 30px;
        }

        p {
            color: #bac3ce;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 30px;
            margin-top: 0;
            margin-bottom: 0;
            text-align: justify;

        }
    </style>


</head>

<body>
    <div class="nav">
        <img src="./imgens/foto1.jpeg" />
        <a href="index.html"> SOBRE</a>
        <a href="conhecimentos.html">CONHECIMENTOS</a>
        <a href="objetivo.html">OBJETIVO</a>
    </div>
    <div class="objetivos">

        <p>Meu objetivo como programador iniciante é adquirir habilidades sólidas em programação, aprimorando-se
            constantemente em termos de conhecimento teórico e experiência prática. Buscando ganhar experiência
            profissional, construir um portfólio impressionante e desenvolver habilidades de comunicação e trabalho em
            equipe. O meu objetivo final é alcançar o sucesso na carreira, seja através da obtenção de emprego em uma
            empresa renomada, do desenvolvimento de projetos impactantes ou da criação de um negócio próprio na área da
            tecnologia, enquanto se busca a satisfação pessoal e a contribuição para a sociedade através do uso da
            tecnologia.</p>



    </div>



    </div>

</body>

</html>